# This file was produced by bcftools stats (1.11+htslib-1.11-4) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.NC_017518.1.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.NC_017518.1.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	17688
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	8850
SN	0	number of MNPs:	78
SN	0	number of indels:	8811
SN	0	number of others:	89
SN	0	number of multiallelic sites:	204
SN	0	number of multiallelic SNP sites:	26
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2945	5791	0.51	2935	5785	0.51
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	8736	2945	5791	8854	0	0	8854
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	60	8850	2935	5785	8811
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	1	0	.
IDD	0	-59	1	0	.
IDD	0	-53	1	0	.
IDD	0	-50	5	0	.
IDD	0	-49	3	0	.
IDD	0	-48	1	0	.
IDD	0	-46	2	0	.
IDD	0	-45	2	0	.
IDD	0	-44	4	0	.
IDD	0	-43	2	0	.
IDD	0	-42	1	0	.
IDD	0	-41	3	0	.
IDD	0	-40	2	0	.
IDD	0	-39	1	0	.
IDD	0	-38	5	0	.
IDD	0	-37	4	0	.
IDD	0	-36	2	0	.
IDD	0	-35	2	0	.
IDD	0	-34	3	0	.
IDD	0	-32	2	0	.
IDD	0	-31	6	0	.
IDD	0	-30	2	0	.
IDD	0	-29	4	0	.
IDD	0	-28	5	0	.
IDD	0	-27	7	0	.
IDD	0	-26	4	0	.
IDD	0	-25	2	0	.
IDD	0	-24	5	0	.
IDD	0	-23	6	0	.
IDD	0	-22	8	0	.
IDD	0	-21	6	0	.
IDD	0	-20	4	0	.
IDD	0	-19	16	0	.
IDD	0	-18	15	0	.
IDD	0	-17	12	0	.
IDD	0	-16	13	0	.
IDD	0	-15	11	0	.
IDD	0	-14	11	0	.
IDD	0	-13	25	0	.
IDD	0	-12	11	0	.
IDD	0	-11	41	0	.
IDD	0	-10	30	0	.
IDD	0	-9	33	0	.
IDD	0	-8	43	0	.
IDD	0	-7	60	0	.
IDD	0	-6	74	0	.
IDD	0	-5	108	0	.
IDD	0	-4	178	0	.
IDD	0	-3	296	0	.
IDD	0	-2	696	0	.
IDD	0	-1	3831	0	.
IDD	0	1	2205	0	.
IDD	0	2	421	0	.
IDD	0	3	170	0	.
IDD	0	4	102	0	.
IDD	0	5	67	0	.
IDD	0	6	56	0	.
IDD	0	7	32	0	.
IDD	0	8	23	0	.
IDD	0	9	12	0	.
IDD	0	10	13	0	.
IDD	0	11	13	0	.
IDD	0	12	13	0	.
IDD	0	13	10	0	.
IDD	0	14	9	0	.
IDD	0	15	5	0	.
IDD	0	16	5	0	.
IDD	0	17	8	0	.
IDD	0	18	4	0	.
IDD	0	19	2	0	.
IDD	0	20	10	0	.
IDD	0	22	5	0	.
IDD	0	23	4	0	.
IDD	0	24	5	0	.
IDD	0	25	3	0	.
IDD	0	26	5	0	.
IDD	0	27	1	0	.
IDD	0	29	6	0	.
IDD	0	30	4	0	.
IDD	0	31	2	0	.
IDD	0	32	5	0	.
IDD	0	35	1	0	.
IDD	0	36	3	0	.
IDD	0	37	2	0	.
IDD	0	38	1	0	.
IDD	0	39	1	0	.
IDD	0	41	3	0	.
IDD	0	42	2	0	.
IDD	0	43	1	0	.
IDD	0	48	2	0	.
IDD	0	49	2	0	.
IDD	0	52	1	0	.
IDD	0	60	5	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	708
ST	0	A>G	714
ST	0	A>T	722
ST	0	C>A	732
ST	0	C>G	771
ST	0	C>T	716
ST	0	G>A	771
ST	0	G>C	748
ST	0	G>T	707
ST	0	T>A	691
ST	0	T>C	744
ST	0	T>G	712
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
