
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Genomics Aotearoa" name="author"/>
<link href="https://genomicsaotearoa.github.io/Pangenome-Graphs-Workshop/Intro_1/" rel="canonical"/>
<link href="../Graph_based_variant_calling_for_NGS/" rel="prev"/>
<link href="../Intro_2/" rel="next"/>
<link href="../theme_figures/nesi_ga.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.9" name="generator"/>
<title>Pangenome Graphs Workshop - Pangenome Graphs</title>
<link href="../assets/stylesheets/main.85bb2934.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.a6bdf11c.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Mukta:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Mukta";--md-code-font:"Roboto Mono"}</style>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#pangenome-graphs-workshop">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Pangenome Graphs" class="md-header__button md-logo" data-md-component="logo" href=".." title="Pangenome Graphs">
<img alt="logo" src="../theme_figures/nesi_ga.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Pangenome Graphs
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Pangenome Graphs Workshop
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_3" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to system preference" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_3" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to system preference">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/GenomicsAotearoa/Pangenome-Graphs-Workshop" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GenomicsAotearoa/Pangenome-Graphs-Workshop
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Pangenome Graphs" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Pangenome Graphs">
<img alt="logo" src="../theme_figures/nesi_ga.png"/>
</a>
    Pangenome Graphs
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/GenomicsAotearoa/Pangenome-Graphs-Workshop" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GenomicsAotearoa/Pangenome-Graphs-Workshop
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Welcome to MkDocs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Graph_based_variant_calling_for_NGS/">
        NGS data analysis used graph as reference on Nesi
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Pangenome Graphs Workshop
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Pangenome Graphs Workshop
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#brief-overview-of-pangenome-graphs">
    Brief Overview of Pangenome Graphs
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#neisseria-genome-assembly">
    Neisseria Genome Assembly
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pangenome-graph-builder-pggb">
    PanGenome Graph Builder (PGGB)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-does-the-pggb-graph-build-work">
    How does the pggb graph build work?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#all-to-all-alignment">
    All-to-all alignment
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#inducing-the-graph">
    Inducing the graph
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#normalizing-the-graph">
    Normalizing the graph
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#downstream">
    Downstream
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pangenome-graph-evaluator-pgge">
    PanGenome Graph Evaluator (PGGE)
  </a>
<nav aria-label="PanGenome Graph Evaluator (PGGE)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#learning-objectives">
    Learning Objectives
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Intro_2/">
        Intro 2
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mapping_reads/">
        Mapping Reads using `bwa mem` (Linear Method)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pangenome_graph_construction/">
        pangenome graph construction with PGGB on Nesi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../preparing_data_files/">
        Preparing required data files with simuG tool
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../simulate_and_compare/">
        Simulate and compare
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../vc_position_based_comparison/">
        How to compare 2 VCF files based on the exact variant position?
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#brief-overview-of-pangenome-graphs">
    Brief Overview of Pangenome Graphs
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#neisseria-genome-assembly">
    Neisseria Genome Assembly
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pangenome-graph-builder-pggb">
    PanGenome Graph Builder (PGGB)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-does-the-pggb-graph-build-work">
    How does the pggb graph build work?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#all-to-all-alignment">
    All-to-all alignment
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#inducing-the-graph">
    Inducing the graph
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#normalizing-the-graph">
    Normalizing the graph
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#downstream">
    Downstream
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pangenome-graph-evaluator-pgge">
    PanGenome Graph Evaluator (PGGE)
  </a>
<nav aria-label="PanGenome Graph Evaluator (PGGE)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#learning-objectives">
    Learning Objectives
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="pangenome-graphs-workshop">Pangenome Graphs Workshop<a class="headerlink" href="#pangenome-graphs-workshop" title="Permanent link">¶</a></h1>
<p align="justify">
This repository contains material to construct pangenome graphs for a small bacteria dataset detailing every step in the Nesi environment. This study includes an anaysis of Neisseria Bacteria genome sequence data with 4Sim data samples to construct pangenome graphs to identify genetic variation and structural variance.
</p>
<h3 id="brief-overview-of-pangenome-graphs">Brief Overview of Pangenome Graphs<a class="headerlink" href="#brief-overview-of-pangenome-graphs" title="Permanent link">¶</a></h3>
<p align="justify">
A pangenome graph is a graphical representation of the collective genomic information of a set of related organisms. Unlike a traditional linear genome assembly, which represents a single consensus genome sequence, a pangenome graph captures the genetic variation and structural diversity within a population. Pangenome graphs are constructed by integrating multiple genome sequences into a single graph structure that represents the entire set of genetic elements present in the population. This graph structure allows for the identification and visualization of genomic variations, such as single nucleotide polymorphisms (SNPs), insertions, deletions, and structural variations, as well as the relationships between different genomic regions. Pangenome graphs have become an important tool in genomics research, especially in the study of bacterial and viral populations, where genetic diversity is often high.
 </p>
<h3 id="neisseria-genome-assembly">Neisseria Genome Assembly<a class="headerlink" href="#neisseria-genome-assembly" title="Permanent link">¶</a></h3>
<p align="justify">
Neisseria is a genus of Gram-negative bacteria that are typically found in the mucous membranes and epithelial tissues of humans and animals. There are various species of Neisseria bacteria, some of which are harmless commensals, while others can cause diseases. Two well-known pathogenic species are Neisseria meningitidis, which can cause meningitis and septicemia, and Neisseria gonorrhoeae, which is the causative agent of the sexually transmitted infection gonorrhea. Other species of Neisseria are generally considered harmless and reside as commensals in the oral and/or nasopharynx of humans.
 </p>
<h3 id="pangenome-graph-builder-pggb">PanGenome Graph Builder <a href="https://github.com/pangenome/pggb">(PGGB)</a><a class="headerlink" href="#pangenome-graph-builder-pggb" title="Permanent link">¶</a></h3>
<p align="justify">
To investigate and analyse Neisseria Bacteria the PanGenome Graph Builder has been used. PanGenome Graph Builder (PGGB) is a computational tool used in genomics research to construct pan-genome graphs from large sets of genomic data. A pan-genome is the collection of all the genes and non-coding sequences present in a species or a group of related organisms. PGGB constructs a pan-genome graph, which is a data structure that represents the entire set of genes and genetic variations in a population. This graph can be used to study genetic diversity, gene function, and evolution. PGGB is designed to be scalable and efficient, making it suitable for large-scale genomic analyses. It is an open-source tool that can be used freely by researchers in the field of genomics.
</p>
<h3 id="how-does-the-pggb-graph-build-work">How does the pggb graph build work?<a class="headerlink" href="#how-does-the-pggb-graph-build-work" title="Permanent link">¶</a></h3>
<p>The pggb algorithm facilitates the construction of these graphs by progressively integrating genetic variants into a reference genome.
The key features and purpose of the PGGb include:
1.  Progressive Approach: The PGGb algorithm follows a step-by-step approach, iteratively adding genetic variants to the graph one at a time.
2.  Variant Integration: The tool efficiently integrates genetic variants, including single nucleotide variations (SNVs), insertions, deletions, and larger structural variations, into the graph representation.
3.  Optimal Placement: For each variant, the PGGb algorithm determines the most suitable position to incorporate it into the graph. This involves aligning the variant sequence with the existing graph structure while minimizing conflicts with the nodes and edges.
4.  Graph Expansion: Once the optimal placement is determined, the PGGb algorithm expands the graph by adding new nodes and edges to represent the variant sequence. The overall graph structure is modified to connect the variant nodes with the adjacent reference nodes.
5.  Large-Scale Graph Construction: The PGGb algorithm is designed to handle large-scale genomes and can efficiently construct genome graphs containing extensive genetic variations.</p>
<h3 id="all-to-all-alignment">All-to-all alignment<a class="headerlink" href="#all-to-all-alignment" title="Permanent link">¶</a></h3>
<p>Generally, refers to the process of aligning all sequences in a given set against each other, rather than aligning them to a single reference sequence.
We begin with an alignment, with wfmash. This compares all sequences to each other and finds the best N mappings for each. It produces base-level alignments.</p>
<h3 id="inducing-the-graph">Inducing the graph<a class="headerlink" href="#inducing-the-graph" title="Permanent link">¶</a></h3>
<p>Refers to the process of constructing the genome graph by progressively integrating genetic variants into a reference genome.
These base-level alignments are converted into a graph with seqwish. A filter is applied to remove short matches, which anchors the graph on confident longer exact matches.</p>
<h3 id="normalizing-the-graph">Normalizing the graph<a class="headerlink" href="#normalizing-the-graph" title="Permanent link">¶</a></h3>
<p>refers to a process that aims to optimize the structure and representation of the genome graph by resolving redundant or overlapping elements. This step is typically performed after the initial construction of the graph.
The normalization process in PGGb involves several steps, which may vary depending on the specific implementation or version of the tool. Here are some common steps involved in normalizing the graph:
1.  Removal of Redundant Nodes: During the construction of the genome graph, it is possible that some nodes become redundant due to overlapping or repetitive sequences. Normalization involves identifying and removing these redundant nodes, streamlining the graph structure.
2.  Edge Optimization: In the graph, edges represent connections between nodes. During normalization, the edges are optimized to minimize redundancy and improve the efficiency of the graph. This can include merging or repositioning edges to create a more streamlined and accurate representation of the genome.
3.  Compact Representation: Normalization aims to reduce the overall size of the graph by compacting the representation. This can involve compressing repetitive regions or simplifying complex structures while preserving the essential information and variant representation.
4.  Graph Refinement: The normalization process also involves refining the graph structure by resolving inconsistencies, correcting errors, and improving the overall quality of the graph representation. This may include resolving conflicts between nodes and edges, addressing mismatches, and ensuring the graph accurately reflects the underlying genetic variations</p>
<p>To normalize the graph and harmonize the allele representation, we use smoothxg to apply a local MSA across all parts of the graph.</p>
<h3 id="downstream">Downstream<a class="headerlink" href="#downstream" title="Permanent link">¶</a></h3>
<p>These graphs offer a wide range of capabilities. Initially, we can generate several diagnostic visualizations derived from the graphs, providing a user-friendly way to comprehend the alignments at a broader level. Additionally, using the PGGb tool, we can generate variant calls by leveraging vg deconstruct. The graphs produced by PGGb serve as reference systems for aligning short reads through vg giraffe or long reads through GraphAligner. Furthermore, odgi allows us to utilize the graphs as reference systems to elucidate homology relationships across entire genomes.</p>
<h3 id="pangenome-graph-evaluator-pgge">PanGenome Graph Evaluator <a href="https://github.com/pangenome/pgge">(PGGE)</a><a class="headerlink" href="#pangenome-graph-evaluator-pgge" title="Permanent link">¶</a></h3>
<p align="justify">
The pangenome graph evaluation is a pipeline in the pangenome graphs, which measures the reconstruction accuracy of the graph. It helps find the best pangenome graph using input data and tasks.
</p>
<h4 id="learning-objectives">Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permanent link">¶</a></h4>
<ol>
<li>Creating scripts in specific work directory in the Nesi environment.</li>
<li>Downloading and preparing sequencing data (in fasta format). </li>
<li>Creating Pangenome graphs using <a href="https://github.com/pangenome/pggb">PGGB</a> and <a href="https://github.com/pangenome/pgge">PGGE</a> Tools.</li>
<li>Identifying genetic variation and structural variance.</li>
</ol>
<h1 id="working-in-the-nesi-environment">Working in the Nesi Environment<a class="headerlink" href="#working-in-the-nesi-environment" title="Permanent link">¶</a></h1>
<p>NeSI HPC environment is used for the analysis. Please make sure to have a NeSI account and you are able to login.</p>
<h3 id="setting-up-your-project-directory">Setting up your project directory<a class="headerlink" href="#setting-up-your-project-directory" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1"># Create a new directory in somewhere and change to that directory</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>mkdir<span class="w"> </span>pg_workshop
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="nb">cd</span><span class="w"> </span>pg_workshop
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="c1"># Keep a note of the absolute path of your directory</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="nb">pwd</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>/nesi/nobackup/ga03793/pg_workshop
</code></pre></div>
<h1 id="genome-data">Genome Data<a class="headerlink" href="#genome-data" title="Permanent link">¶</a></h1>
<h3 id="genome-availability">Genome Availability<a class="headerlink" href="#genome-availability" title="Permanent link">¶</a></h3>
<p>The National Library of Medicine is the largest library focused on biomedicine worldwide, serving as the central hub for biomedical informatics and computational biology. It has many genome assembly data and <a href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_000191525.1/">Genome assembly ASM19152v1</a> will be used for this workshop. </p>
<hr/>
<h1 id="procedure">Procedure<a class="headerlink" href="#procedure" title="Permanent link">¶</a></h1>
<h3 id="1-downloading-and-preparing-assembly-data-file-4simfa">1. Downloading and preparing assembly data file 4Sim.fa<a class="headerlink" href="#1-downloading-and-preparing-assembly-data-file-4simfa" title="Permanent link">¶</a></h3>
<p>Please follow the proedure described in this <a href="https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/preparing_data_files.md">page</a></p>
<h3 id="2-creating-an-index-for-the-seuqence-file-and-check">2. Creating an index for the seuqence file and check<a class="headerlink" href="#2-creating-an-index-for-the-seuqence-file-and-check" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1">#Use samtools to create the index file</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="c1">#In Nesi environment you will have to load the command first</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>$<span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>SAMtools
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a>$<span class="w"> </span>samtools<span class="w"> </span>faidx<span class="w"> </span>ASM19152v1_pgsim.fa<span class="w"> </span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a>
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a>$<span class="w"> </span>$<span class="w"> </span>cat<span class="w"> </span>ASM19152v1_pgsim.fa.fai<span class="w"> </span>
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a>NC_017518.1<span class="w">     </span><span class="m">2248966</span><span class="w"> </span><span class="m">64</span><span class="w">      </span><span class="m">80</span><span class="w">      </span><span class="m">81</span>
<a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a>NC_017518.1_SNP_5000<span class="w">    </span><span class="m">2248966</span><span class="w"> </span><span class="m">2277165</span><span class="w"> </span><span class="m">2248966</span><span class="w"> </span><span class="m">2248967</span>
<a href="#__codelineno-1-11" id="__codelineno-1-11" name="__codelineno-1-11"></a>NC_017518.1_INDEL_5000<span class="w">  </span><span class="m">2249048</span><span class="w"> </span><span class="m">4526156</span><span class="w"> </span><span class="m">2249048</span><span class="w"> </span><span class="m">2249049</span>
<a href="#__codelineno-1-12" id="__codelineno-1-12" name="__codelineno-1-12"></a>NC_017518.1_SNP_4000_INDEL_4000<span class="w"> </span><span class="m">2242147</span><span class="w"> </span><span class="m">6775238</span><span class="w"> </span><span class="m">2242147</span><span class="w"> </span><span class="m">2242148</span>
<a href="#__codelineno-1-13" id="__codelineno-1-13" name="__codelineno-1-13"></a>NC_017518.1_SNP_4000_INDEL_4000_INV_4<span class="w">   </span><span class="m">2242147</span><span class="w"> </span><span class="m">9017425</span><span class="w"> </span><span class="m">2242147</span><span class="w"> </span><span class="m">2242148</span>
<a href="#__codelineno-1-14" id="__codelineno-1-14" name="__codelineno-1-14"></a>NC_017518.1_SNP_4000_INDEL_4000_CNV_4<span class="w">   </span><span class="m">2415498</span><span class="w"> </span><span class="m">11259612</span><span class="w">        </span><span class="m">2415498</span><span class="w"> </span><span class="m">2415499</span>
</code></pre></div>
<p>As per the index this assembly consists of 6 samples described in the below table. </p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="right">Length</th>
<th align="right">SNPs</th>
<th align="right">INDELs</th>
<th align="right">INV</th>
<th align="right">CNV</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NC_017518.1 (Reference)</td>
<td align="right">2,248,966</td>
<td align="right">N/A</td>
<td align="right">N/A</td>
<td align="right">N/A</td>
<td align="right">N/A</td>
</tr>
<tr>
<td align="left">NC_017518.1_SNP_5000</td>
<td align="right">2,248,966</td>
<td align="right">5,000</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">NC_017518.1_INDEL_5000</td>
<td align="right">2,249,048</td>
<td align="right">0</td>
<td align="right">5,000</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">NC_017518.1_SNP_4000_INDEL_4000</td>
<td align="right">2,153,883</td>
<td align="right">4,000</td>
<td align="right">4,000</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">NC_017518.1_SNP_4000_INDEL_4000_INV_4</td>
<td align="right">2,242,147</td>
<td align="right">4,000</td>
<td align="right">4,000</td>
<td align="right">4</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">NC_017518.1_SNP_4000_INDEL_4000_CNV_4</td>
<td align="right">2,415,498</td>
<td align="right">4,000</td>
<td align="right">4,000</td>
<td align="right">0</td>
<td align="right">4</td>
</tr>
</tbody>
</table>
<h3 id="3-executing-pggb-tool-using-singularity-container">3. Executing <code>pggb</code> tool using Singularity container<a class="headerlink" href="#3-executing-pggb-tool-using-singularity-container" title="Permanent link">¶</a></h3>
<p>We can follow the procedure in <a href="https://github.com/pangenome/pggb#singularity">https://github.com/pangenome/pggb#singularity</a> to setup the Singularity image. This is already done and the image is in <code>/nesi/project/ga03793/software/pggb/</code> directory for version 0.5.3. </p>
<p>Following script (<a href="https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Scripts/pggb_test.sh">pggb_test.sh</a>) can be used to run <code>pggb</code> on the downloaded sequence. </p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="ch">#!/usr/bin/bash</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>module<span class="w"> </span>load<span class="w"> </span>Singularity
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="c1">#export container to a variable for convenience</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="nv">WD</span><span class="o">=</span>/nesi/nobackup/ga03793/pg_workshop<span class="w"> </span><span class="c1">#Working Directory</span>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="nv">container</span><span class="o">=</span>/nesi/project/ga03793/software/pggb/pggb_0.5.3.simg
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="nv">data</span><span class="o">=</span><span class="si">${</span><span class="nv">WD</span><span class="si">}</span>/ASM19152v1_pgsim.fa
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a>
<a href="#__codelineno-2-8" id="__codelineno-2-8" name="__codelineno-2-8"></a>singularity<span class="w"> </span><span class="nb">exec</span><span class="w"> </span><span class="si">${</span><span class="nv">container</span><span class="si">}</span><span class="w"> </span>pggb<span class="w"> </span>-i<span class="w"> </span><span class="nv">$data</span><span class="w"> </span>-s<span class="w"> </span><span class="m">1000</span><span class="w"> </span>-p<span class="w"> </span><span class="m">95</span><span class="w"> </span>-n<span class="w"> </span><span class="m">6</span><span class="w"> </span>-k<span class="w"> </span><span class="m">79</span><span class="w"> </span>-t<span class="w"> </span><span class="m">2</span><span class="w"> </span>-S<span class="w"> </span>-m<span class="w"> </span>-o<span class="w"> </span>output<span class="w"> </span>-V<span class="w"> </span><span class="s1">'NC_017518.1:#'</span><span class="w"> </span>
</code></pre></div>
<p>In <code>pggb</code> <code>-i</code> is for specifying the sequence file. <code>-s</code> specifies the segment length for mapping and <code>-p</code> specifies percent identity for mapping/alignment. <code>-n</code> is for number of haplotypes (or number of samples). <code>-k</code> for minimum matching length. <code>-t</code> says number of threads to be used for the execution. <code>-S</code> will generate the stats. <code>-m</code> will generate MultiQC report of graphs' statistics and visualizations. <code>-o</code> specifies the output directory name. <code>-V 'NC_017518.1:#'</code> will create a vcf file and its stats considering NC_017518.1 as the reference sequence. </p>
<p>You can run run pggb without parameters to get information on the meaning of each parameter. Noe take a look at the files in the "output" folder.
We get a graph in GFA (<em>.gfa) and odgi (</em>.og) formats. These can be used downstream in many methods, including those in vg, like vg giraffe. You can visualize the GFA format graph with BandageNG, and use odgi directly on the *.gfa or *.og output. </p>
<hr/>
<h1 id="executing-pggb-as-a-slurm-job">Executing <code>pggb</code> as a <a href="https://github.com/SchedMD/slurm">SLURM</a> Job<a class="headerlink" href="#executing-pggb-as-a-slurm-job" title="Permanent link">¶</a></h1>
<p>Executing shell scripts in the Nesi environment might not be the best way to handle larger files which will require large memory, CPU power and time. We can modify the previusely explained script as below (<a href="https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Scripts/pggb_slurm_1K95.sh">pggb_slurm_1K95.sh</a>) to run as SLURM job. Note the additional parameters specified by <code>#SBATCH</code> which will indicate maximum resource limitations. </p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="ch">#!/usr/bin/bash</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="c1">#SBATCH --account       ga03793</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="c1">#SBATCH --job-name      NC_017518.1_1K95</span>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="c1">#SBATCH --cpus-per-task 8 </span>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="c1">#SBATCH --mem           4G</span>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="c1">#SBATCH --time          1:00:00</span>
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a>
<a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a>module<span class="w"> </span>purge
<a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a>module<span class="w"> </span>load<span class="w"> </span>Singularity
<a href="#__codelineno-3-11" id="__codelineno-3-11" name="__codelineno-3-11"></a>
<a href="#__codelineno-3-12" id="__codelineno-3-12" name="__codelineno-3-12"></a><span class="c1">#export container to a variable for convenience</span>
<a href="#__codelineno-3-13" id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="nv">WD</span><span class="o">=</span>/nesi/nobackup/ga03793/pg_workshop<span class="w"> </span><span class="c1">#Working Directory</span>
<a href="#__codelineno-3-14" id="__codelineno-3-14" name="__codelineno-3-14"></a><span class="nv">container</span><span class="o">=</span>/nesi/project/ga03793/software/pggb/pggb_0.5.3.simg
<a href="#__codelineno-3-15" id="__codelineno-3-15" name="__codelineno-3-15"></a><span class="nv">data</span><span class="o">=</span><span class="si">${</span><span class="nv">WD</span><span class="si">}</span>/ASM19152v1_pgsim.fa
<a href="#__codelineno-3-16" id="__codelineno-3-16" name="__codelineno-3-16"></a>
<a href="#__codelineno-3-17" id="__codelineno-3-17" name="__codelineno-3-17"></a>
<a href="#__codelineno-3-18" id="__codelineno-3-18" name="__codelineno-3-18"></a>
<a href="#__codelineno-3-19" id="__codelineno-3-19" name="__codelineno-3-19"></a>singularity<span class="w"> </span><span class="nb">exec</span><span class="w"> </span><span class="si">${</span><span class="nv">container</span><span class="si">}</span><span class="w"> </span>pggb<span class="w"> </span>-i<span class="w"> </span><span class="nv">$data</span><span class="w"> </span>-s<span class="w"> </span><span class="m">1000</span><span class="w"> </span>-p<span class="w"> </span><span class="m">95</span><span class="w"> </span>-n<span class="w"> </span><span class="m">6</span><span class="w"> </span>-k<span class="w"> </span><span class="m">79</span><span class="w"> </span>-t<span class="w"> </span><span class="m">24</span><span class="w"> </span>-S<span class="w"> </span>-m<span class="w"> </span>-o<span class="w"> </span>output_1K95<span class="w"> </span>-V<span class="w"> </span><span class="s1">'NC_017518.1:#'</span><span class="w">  </span>
</code></pre></div>
<p>The job can be submitted using the <code>sbatch</code> command it will show a job id. In this case 35887085</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a>$ sbatch pggb_slurm_1K95.sh
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a>Submitted batch job 35887085
</code></pre></div>
<p>We can monitor the job status using <code>seff</code> and <code>squeue</code> specifying the job id. </p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a>seff 35887085
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a>Job ID: 35887085
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>Cluster: mahuika
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a>User/Group: ismnu81p/ismnu81p
<a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a>State: RUNNING
<a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a>Nodes: 1
<a href="#__codelineno-5-7" id="__codelineno-5-7" name="__codelineno-5-7"></a>Cores per node: 8
<a href="#__codelineno-5-8" id="__codelineno-5-8" name="__codelineno-5-8"></a>CPU Utilized: 00:00:00
<a href="#__codelineno-5-9" id="__codelineno-5-9" name="__codelineno-5-9"></a>CPU Efficiency: 0.00% of 00:04:16 core-walltime
<a href="#__codelineno-5-10" id="__codelineno-5-10" name="__codelineno-5-10"></a>Job Wall-clock time: 00:00:32
<a href="#__codelineno-5-11" id="__codelineno-5-11" name="__codelineno-5-11"></a>Memory Utilized: 0.00 MB (estimated maximum)
<a href="#__codelineno-5-12" id="__codelineno-5-12" name="__codelineno-5-12"></a>Memory Efficiency: 0.00% of 4.00 GB (4.00 GB/node)
<a href="#__codelineno-5-13" id="__codelineno-5-13" name="__codelineno-5-13"></a>WARNING: Efficiency statistics may be misleading for RUNNING jobs.
</code></pre></div>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a>$ squeue --job 35887085
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a>JOBID         USER     ACCOUNT   NAME        CPUS MIN_MEM PARTITI START_TIME     TIME_LEFT STATE    NODELIST(REASON)    
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a>35887085      ismnu81p ga03793   NC_017518.1_   8      4G large   2023-05-21T0       58:35 RUNNING  wbn063 
</code></pre></div>
<p>SLURM will also create a output log file and we can monitor it realtime using  <code>tail -f</code>. </p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a>$<span class="w"> </span>tail<span class="w"> </span>-f<span class="w"> </span>slurm-35887085.out<span class="w"> </span>
<a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="o">[</span>smoothxg::<span class="o">(</span><span class="m">1</span>-3<span class="o">)</span>::prep<span class="o">]</span><span class="w"> </span>writing<span class="w"> </span>graph<span class="w"> </span>output_1K95/ASM19152v1_pgsim.fa.2ab4142.c2fac19.seqwish.gfa.prep.0.gfa
<a href="#__codelineno-7-3" id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="o">[</span>smoothxg::<span class="o">(</span><span class="m">1</span>-3<span class="o">)</span>::main<span class="o">]</span><span class="w"> </span>building<span class="w"> </span>xg<span class="w"> </span>index
<a href="#__codelineno-7-4" id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="o">[</span>smoothxg::<span class="o">(</span><span class="m">1</span>-3<span class="o">)</span>::smoothable_blocks<span class="o">]</span><span class="w"> </span>computing<span class="w"> </span>blocks
<a href="#__codelineno-7-5" id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="o">[</span>smoothxg::<span class="o">(</span><span class="m">1</span>-3<span class="o">)</span>::smoothable_blocks<span class="o">]</span><span class="w"> </span>computing<span class="w"> </span>blocks<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="m">54747</span><span class="w"> </span>handles:<span class="w"> </span><span class="m">100</span>.00%<span class="w"> </span>@<span class="w"> </span><span class="m">5</span>.47e+04/s<span class="w"> </span>elapsed:<span class="w"> </span><span class="m">00</span>:00:00:01<span class="w"> </span>remain:<span class="w"> </span><span class="m">00</span>:00:00:00
<a href="#__codelineno-7-6" id="__codelineno-7-6" name="__codelineno-7-6"></a><span class="o">[</span>smoothxg::<span class="o">(</span><span class="m">1</span>-3<span class="o">)</span>::break_and_split_blocks<span class="o">]</span><span class="w"> </span>cutting<span class="w"> </span>blocks<span class="w"> </span>that<span class="w"> </span>contain<span class="w"> </span>sequences<span class="w"> </span>longer<span class="w"> </span>than<span class="w"> </span>max-poa-length<span class="w"> </span><span class="o">(</span><span class="m">1400</span><span class="o">)</span><span class="w"> </span>and<span class="w"> </span>depth<span class="w"> </span>&gt;<span class="o">=</span><span class="w"> </span><span class="m">0</span>
<a href="#__codelineno-7-7" id="__codelineno-7-7" name="__codelineno-7-7"></a><span class="o">[</span>smoothxg::<span class="o">(</span><span class="m">1</span>-3<span class="o">)</span>::break_and_split_blocks<span class="o">]</span><span class="w"> </span>splitting<span class="w"> </span><span class="m">3862</span><span class="w"> </span>blocks<span class="w"> </span>at<span class="w"> </span>identity<span class="w"> </span><span class="m">0</span>.950<span class="w"> </span><span class="o">(</span>WFA-based<span class="w"> </span>clustering<span class="o">)</span><span class="w"> </span>and<span class="w"> </span>at<span class="w"> </span>estimated-identity<span class="w"> </span><span class="m">0</span>.950<span class="w"> </span><span class="o">(</span>mash-based<span class="w"> </span>clustering<span class="o">)</span>
<a href="#__codelineno-7-8" id="__codelineno-7-8" name="__codelineno-7-8"></a><span class="o">[</span>smoothxg::<span class="o">(</span><span class="m">1</span>-3<span class="o">)</span>::break_and_split_blocks<span class="o">]</span><span class="w"> </span>cutting<span class="w"> </span>and<span class="w"> </span>splitting<span class="w"> </span><span class="m">3862</span><span class="w"> </span>blocks:<span class="w"> </span><span class="m">100</span>.00%<span class="w"> </span>@<span class="w"> </span><span class="m">1</span>.49e+04/s<span class="w"> </span>elapsed:<span class="w"> </span><span class="m">00</span>:00:00:00<span class="w"> </span>remain:<span class="w"> </span><span class="m">00</span>:00:00:00
<a href="#__codelineno-7-9" id="__codelineno-7-9" name="__codelineno-7-9"></a><span class="o">[</span>smoothxg::<span class="o">(</span><span class="m">1</span>-3<span class="o">)</span>::break_and_split_blocks<span class="o">]</span><span class="w"> </span>cut<span class="w"> </span><span class="m">0</span><span class="w"> </span>blocks<span class="w"> </span>of<span class="w"> </span>which<span class="w"> </span><span class="m">0</span><span class="w"> </span>had<span class="w"> </span>repeats
<a href="#__codelineno-7-10" id="__codelineno-7-10" name="__codelineno-7-10"></a><span class="o">[</span>smoothxg::<span class="o">(</span><span class="m">1</span>-3<span class="o">)</span>::break_and_split_blocks<span class="o">]</span><span class="w"> </span>split<span class="w"> </span><span class="m">0</span><span class="w"> </span>blocks
<a href="#__codelineno-7-11" id="__codelineno-7-11" name="__codelineno-7-11"></a><span class="o">[</span>smoothxg::<span class="o">(</span><span class="m">1</span>-3<span class="o">)</span>::smooth_and_lace<span class="o">]</span><span class="w"> </span>applying<span class="w"> </span><span class="nb">local</span><span class="w"> </span>SPOA<span class="w"> </span>to<span class="w"> </span><span class="m">3862</span><span class="w"> </span>blocks:<span class="w"> </span><span class="m">78</span>.40%<span class="w"> </span>@<span class="w"> </span><span class="m">5</span>.77e+01/s<span class="w"> </span>elapsed:<span class="w"> </span><span class="m">00</span>:00:00:52<span class="w"> </span>remain:<span class="w"> </span><span class="m">00</span>:00:00:14
</code></pre></div>
<p>When the job is completed the <code>seff</code> command will show a summary report with below details. The job has used 785.61 MB memory and taken 7 minuted and 50 seconds to complete. </p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a>$ seff 35887085
<a href="#__codelineno-8-2" id="__codelineno-8-2" name="__codelineno-8-2"></a>Job ID: 35887085
<a href="#__codelineno-8-3" id="__codelineno-8-3" name="__codelineno-8-3"></a>Cluster: mahuika
<a href="#__codelineno-8-4" id="__codelineno-8-4" name="__codelineno-8-4"></a>User/Group: ismnu81p/ismnu81p
<a href="#__codelineno-8-5" id="__codelineno-8-5" name="__codelineno-8-5"></a>State: COMPLETED (exit code 0)
<a href="#__codelineno-8-6" id="__codelineno-8-6" name="__codelineno-8-6"></a>Nodes: 1
<a href="#__codelineno-8-7" id="__codelineno-8-7" name="__codelineno-8-7"></a>Cores per node: 8
<a href="#__codelineno-8-8" id="__codelineno-8-8" name="__codelineno-8-8"></a>CPU Utilized: 00:41:23
<a href="#__codelineno-8-9" id="__codelineno-8-9" name="__codelineno-8-9"></a>CPU Efficiency: 66.04% of 01:02:40 core-walltime
<a href="#__codelineno-8-10" id="__codelineno-8-10" name="__codelineno-8-10"></a>Job Wall-clock time: 00:07:50
<a href="#__codelineno-8-11" id="__codelineno-8-11" name="__codelineno-8-11"></a>Memory Utilized: 785.61 MB
<a href="#__codelineno-8-12" id="__codelineno-8-12" name="__codelineno-8-12"></a>Memory Efficiency: 19.18% of 4.00 GB
</code></pre></div>
<p>Now we can try the same script by changing the <code>pggb</code> parameters <code>-s</code>, <code>-p</code> and <code>-k</code> and compare the results. Please refer <a href="https://github.com/nuzla/Pangenome-Graphs-Workshop/tree/main/Scripts">script folder</a> for scripts. </p>
<h3 id="understanding-odgi-visualizations">Understanding odgi visualizations<a class="headerlink" href="#understanding-odgi-visualizations" title="Permanent link">¶</a></h3>
<p>We obtain a series of diagnostic images that represent the pangenome alignment. These are created with odgi viz (1D matrix) and odgi layout with odgi draw (2D graph drawings). First, the 2D layout gives us a view of the total alignment. For small graphs, we can look at the version that shows where specific paths go (*.draw_multiqc.png): For larger ones, the *.draw.png result is usually more legible.</p>
<h3 id="the-effect-of-haplotype-count-n">The effect of haplotype count <code>-n</code><a class="headerlink" href="#the-effect-of-haplotype-count-n" title="Permanent link">¶</a></h3>
<p>What happens if we set a lower <code>-n</code>? This parameter determines how many mappings we have. Each sequence is aligned against its n-1 best matches. Setting -n 6 causes clustering of sequences into groups that are more similar.</p>
<h3 id="the-effect-of-the-minimum-match-filter-k">The effect of the minimum match filter <code>-k</code><a class="headerlink" href="#the-effect-of-the-minimum-match-filter-k" title="Permanent link">¶</a></h3>
<p>Another key parameter is -k, which affects the behavior of seqwish. This filter removes exact matches from alignments that are shorter than -k. Short matches occur in regions of high diversity. In practice, these short matches contribute little to the overall structure of the graph, and we remove them to further simplify the base graph structure.</p>
<h3 id="decreasing-mapping-segment-length-s-increases-sensitivity">Decreasing mapping segment length <code>-s</code> increases sensitivity<a class="headerlink" href="#decreasing-mapping-segment-length-s-increases-sensitivity" title="Permanent link">¶</a></h3>
<p>By setting a lower mapping segment length, which affects the behavior of the very first step in the pipeline, wfmash’s mapping step (itself based on a heavily modified version of MashMap). This defaults to -s 5k. We can use -s 1k to guarantee we pick up on smaller homology segments, leading to a more complete alignment.</p>
<hr/>
<h1 id="multiqc-report">MultiQC Report<a class="headerlink" href="#multiqc-report" title="Permanent link">¶</a></h1>
<p>The script generated <a href="https://github.com/nuzla/Pangenome-Graphs-Workshop/tree/main/Output">output</a> directory consists of a compehensive and interactive <a href="https://multiqc.info/">MutltiQC Report</a> which will decribe all. Open the file multiqc_report.html which is in the output folder from your browser.</p>
<p><em>Note: To download the output folder from the Nesi environment you can first zip it using the command <code>zip -r output.zip output</code></em></p>
<h2 id="graph-viszualization-details-s-1000-p-95">Graph Viszualization Details (<code>-s 1000</code>, <code>-p 95</code>)<a class="headerlink" href="#graph-viszualization-details-s-1000-p-95" title="Permanent link">¶</a></h2>
<h3 id="odgi-compressed-1d-visualization">ODGI Compressed 1D visualization<a class="headerlink" href="#odgi-compressed-1d-visualization" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.og.viz_O_multiqc.png?raw=true"><img alt="ODGI Compressed 1D visualization" src="https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.og.viz_O_multiqc.png?raw=true"/></a></p>
<h3 id="odgi-1d-visualization">ODGI 1D visualization<a class="headerlink" href="#odgi-1d-visualization" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.og.viz_multiqc.png?raw=true"><img alt="ODGI 1D visualization" src="https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.og.viz_multiqc.png?raw=true"/></a></p>
<h3 id="odgi-1d-visualization-by-path-position">ODGI 1D visualization by path position<a class="headerlink" href="#odgi-1d-visualization-by-path-position" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.og.viz_pos_multiqc.png?raw=true"><img alt="ODGI 1D visualization by path position" src="https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.og.viz_pos_multiqc.png?raw=true"/></a></p>
<h3 id="odgi-1d-visualization-by-path-orientation">ODGI 1D visualization by path orientation<a class="headerlink" href="#odgi-1d-visualization-by-path-orientation" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.og.viz_inv_multiqc.png?raw=true"><img alt="ODGI 1D visualization by path orientation" src="https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.og.viz_inv_multiqc.png?raw=true"/></a></p>
<h3 id="odgi-1d-visualization-by-node-depth">ODGI 1D visualization by node depth<a class="headerlink" href="#odgi-1d-visualization-by-node-depth" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.og.viz_depth_multiqc.png?raw=true"><img alt="ODGI 1D visualization by node depth" src="https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.og.viz_depth_multiqc.png?raw=true"/></a></p>
<h3 id="odgi-1d-visualization-by-uncalled-bases">ODGI 1D visualization by uncalled bases<a class="headerlink" href="#odgi-1d-visualization-by-uncalled-bases" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.og.viz_uncalled_multiqc.png?raw=true"><img alt="ODGI 1D visualization by uncalled bases" src="https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.og.viz_uncalled_multiqc.png?raw=true"/></a></p>
<h3 id="odgi-2d-drawing">ODGI 2D drawing<a class="headerlink" href="#odgi-2d-drawing" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.og.lay.draw.png?raw=true"><img alt="ODGI 2D drawing" src="https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.og.lay.draw.png?raw=true"/></a></p>
<h1 id="compare-accuracies-of-mapping-reads-using-linear-methods-and-graph-methods">Compare accuracies of mapping reads using linear methods and graph methods<a class="headerlink" href="#compare-accuracies-of-mapping-reads-using-linear-methods-and-graph-methods" title="Permanent link">¶</a></h1>
<!---
# Variant Call Analysis using the VCF file (`-s 1000`)

### Finding stats of the VCF file
`bcftools stats <file.vcf>` command will display the all the stats related to the VCF file. 

### Variant Call Comaprison

#### 1. Creating VCF file using linear method
The procedure described in [this page](https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/linear_reference_vc.md) can be used to find linear reference based stats. 


#### 2. Creating VCF file using graph method
As explained in a previouse section we sepcified the option `-V 'NC_017518.1:#'`. That will execute the command,
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>vg deconstruct -P NC_017518.1 -H # -e -a -t 2 output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.gfa
</code></pre></div>
You can see it in the [Log File](https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.05-21-2023_04_21_52.log) line 279.

The generated VCF file is availble in the output folder. 

<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>$ ls -1sh output/*.vcf
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>5.3M output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.NC_017518.1.vcf
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>$ less output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.NC_017518.1.vcf
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>##fileformat=VCFv4.2
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>##FORMAT=&lt;ID=GT,Number=1,Type=String,Description=&quot;Genotype&quot;&gt;
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>##INFO=&lt;ID=AC,Number=A,Type=Integer,Description=&quot;Total number of alternate alleles in called genotypes&quot;&gt;
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>##INFO=&lt;ID=AF,Number=A,Type=Float,Description=&quot;Estimated allele frequency in the range (0,1]&quot;&gt;
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>##INFO=&lt;ID=NS,Number=1,Type=Integer,Description=&quot;Number of samples with data&quot;&gt;
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>##INFO=&lt;ID=AN,Number=1,Type=Integer,Description=&quot;Total number of alleles in called genotypes&quot;&gt;
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>##INFO=&lt;ID=LV,Number=1,Type=Integer,Description=&quot;Level in the snarl tree (0=top level)&quot;&gt;
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>##INFO=&lt;ID=PS,Number=1,Type=String,Description=&quot;ID of variant corresponding to parent snarl&quot;&gt;
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>##INFO=&lt;ID=AT,Number=R,Type=String,Description=&quot;Allele Traversal as path in graph&quot;&gt;
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>##contig=&lt;ID=NC_017518.1_INDEL_5000,length=2249048&gt;
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>##contig=&lt;ID=NC_017518.1_SNP_4000_INDEL_4000_INV_4,length=2242147&gt;
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>##contig=&lt;ID=NC_017518.1,length=2248966&gt;
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>##contig=&lt;ID=NC_017518.1_SNP_4000_INDEL_4000_CNV_4,length=2415498&gt;
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>##contig=&lt;ID=NC_017518.1_SNP_5000,length=2248966&gt;
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a>##contig=&lt;ID=NC_017518.1_SNP_4000_INDEL_4000,length=2242147&gt;
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>#CHROM  POS     ID      REF     ALT     QUAL    FILTER  INFO    FORMAT
<a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a>NC_017518.1     195     &gt;1&gt;4    T       G       60      .       AC=0;AF=0;AN=0;AT=&gt;1&gt;3&gt;4,&gt;1&gt;2&gt;4;NS=0;LV=0       GT
<a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a>NC_017518.1     295     &gt;4&gt;6    G       GATCTACCCTGCTA  60      .       AC=0;AF=0;AN=0;AT=&gt;4&gt;6,&gt;4&gt;5&gt;6;NS=0;LV=0 GT
<a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a>NC_017518.1     315     &gt;6&gt;9    C       A       60      .       AC=0;AF=0;AN=0;AT=&gt;6&gt;8&gt;9,&gt;6&gt;7&gt;9;NS=0;LV=0       GT
<a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a>NC_017518.1     737     &gt;9&gt;11   A       AG      60      .       AC=0;AF=0;AN=0;AT=&gt;9&gt;11,&gt;9&gt;10&gt;11;NS=0;LV=0      GT
<a id="__codelineno-10-25" name="__codelineno-10-25" href="#__codelineno-10-25"></a>NC_017518.1     814     &gt;11&gt;14  A       T       60      .       AC=0;AF=0;AN=0;AT=&gt;11&gt;13&gt;14,&gt;11&gt;12&gt;14;NS=0;LV=0 GT
<a id="__codelineno-10-26" name="__codelineno-10-26" href="#__codelineno-10-26"></a>NC_017518.1     872     &gt;14&gt;16  AG      A       60      .       AC=0;AF=0;AN=0;AT=&gt;14&gt;15&gt;16,&gt;14&gt;16;NS=0;LV=0    GT
<a id="__codelineno-10-27" name="__codelineno-10-27" href="#__codelineno-10-27"></a>NC_017518.1     965     &gt;16&gt;19  A       C       60      .       AC=0;AF=0;AN=0;AT=&gt;16&gt;17&gt;19,&gt;16&gt;18&gt;19;NS=0;LV=0 GT
<a id="__codelineno-10-28" name="__codelineno-10-28" href="#__codelineno-10-28"></a>NC_017518.1     981     &gt;19&gt;21  TGG     T       60      .       AC=0;AF=0;AN=0;AT=&gt;19&gt;20&gt;21,&gt;19&gt;21;NS=0;LV=0    GT
<a id="__codelineno-10-29" name="__codelineno-10-29" href="#__codelineno-10-29"></a>NC_017518.1     1485    &gt;21&gt;24  C       T       60      .       AC=0;AF=0;AN=0;AT=&gt;21&gt;23&gt;24,&gt;21&gt;22&gt;24;NS=0;LV=0 GT
</code></pre></div>

But for our analysis we need path wise information belong to each sample. So we will rerun the `vg deconstruct` with some different parameters. 

<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>$ vg deconstruct -p NC_017518.1 -a -e -K output/ASM19152v1_pgsim.fa.2ab4142.c2fac19.c47d9e7.smooth.final.gfa &gt; ASM19152v1_pgsim.fa.smooth.final.NC_017518.1.vcf
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>$ less ASM19152v1_pgsim.fa.smooth.final.NC_017518.1.vcf
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>##fileformat=VCFv4.2
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>##FORMAT=&lt;ID=GT,Number=1,Type=String,Description=&quot;Genotype&quot;&gt;
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>##INFO=&lt;ID=AC,Number=A,Type=Integer,Description=&quot;Total number of alternate alleles in called genotypes&quot;&gt;
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>##INFO=&lt;ID=AF,Number=A,Type=Float,Description=&quot;Estimated allele frequency in the range (0,1]&quot;&gt;
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>##INFO=&lt;ID=NS,Number=1,Type=Integer,Description=&quot;Number of samples with data&quot;&gt;
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>##INFO=&lt;ID=AN,Number=1,Type=Integer,Description=&quot;Total number of alleles in called genotypes&quot;&gt;
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>##INFO=&lt;ID=LV,Number=1,Type=Integer,Description=&quot;Level in the snarl tree (0=top level)&quot;&gt;
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>##INFO=&lt;ID=PS,Number=1,Type=String,Description=&quot;ID of variant corresponding to parent snarl&quot;&gt;
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>##INFO=&lt;ID=AT,Number=R,Type=String,Description=&quot;Allele Traversal as path in graph&quot;&gt;
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>##contig=&lt;ID=NC_017518.1,length=2248966&gt;
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>#CHROM  POS     ID      REF     ALT     QUAL    FILTER  INFO    FORMAT  NC_017518.1_INDEL_5000  NC_017518.1_SNP_4000_INDEL_4000 NC_017518.1_SNP_4000_INDEL_4000_CNV_4   NC_017518.1_SNP_4000_INDEL_4000_INV_4   NC_017518.1_SNP_5000
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>NC_017518.1     195     &gt;1&gt;4    T       G       60      .       AC=3;AF=0.6;AN=5;AT=&gt;1&gt;3&gt;4,&gt;1&gt;2&gt;4;NS=5;LV=0     GT      0       1       1       1       0
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>NC_017518.1     295     &gt;4&gt;6    G       GATCTACCCTGCTA  60      .       AC=1;AF=0.2;AN=5;AT=&gt;4&gt;6,&gt;4&gt;5&gt;6;NS=5;LV=0       GT      1       0       0       0       0
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>NC_017518.1     315     &gt;6&gt;9    C       A       60      .       AC=1;AF=0.2;AN=5;AT=&gt;6&gt;8&gt;9,&gt;6&gt;7&gt;9;NS=5;LV=0     GT      0       0       0       0       1
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>NC_017518.1     737     &gt;9&gt;11   A       AG      60      .       AC=1;AF=0.2;AN=5;AT=&gt;9&gt;11,&gt;9&gt;10&gt;11;NS=5;LV=0    GT      1       0       0       0       0
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a>NC_017518.1     814     &gt;11&gt;14  A       T       60      .       AC=3;AF=0.6;AN=5;AT=&gt;11&gt;13&gt;14,&gt;11&gt;12&gt;14;NS=5;LV=0       GT      0       1       1       1       0
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>NC_017518.1     872     &gt;14&gt;16  AG      A       60      .       AC=3;AF=0.6;AN=5;AT=&gt;14&gt;15&gt;16,&gt;14&gt;16;NS=5;LV=0  GT      0       1       1       1       0
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a>NC_017518.1     965     &gt;16&gt;19  A       C       60      .       AC=1;AF=0.2;AN=5;AT=&gt;16&gt;17&gt;19,&gt;16&gt;18&gt;19;NS=5;LV=0       GT      0       0       0       0       1
</code></pre></div>
For viewing stats belongs to each path or sample we have to use some sample filter and non-variant row filter using the option `--min-ac=1`. To get the stats about the sample NC_017518.1_SNP_5000 only we have use the below syntax.

<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>$ bcftools view -s NC_017518.1_SNP_5000 --min-ac=1 ASM19152v1_pgsim.fa.smooth.final.NC_017518.1.vcf | bcftools stats - | less 
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a># This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a># The command line was: bcftools stats  -
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>#
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a># Definition of sets:
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a># ID    [2]id   [3]tab-separated file names
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>ID      0       &lt;STDIN&gt;
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a># SN, Summary numbers:
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>#   number of records   .. number of data rows in the VCF
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>#   number of no-ALTs   .. reference-only sites, ALT is either &quot;.&quot; or identical to REF
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>#   number of SNPs      .. number of rows with a SNP
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>#   number of MNPs      .. number of rows with a MNP, such as CC&gt;TT
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>#   number of indels    .. number of rows with an indel
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>#   number of others    .. number of rows with other type, for example a symbolic allele or
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>#                          a complex substitution, such as ACT&gt;TCGA
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>#   number of multiallelic sites     .. number of rows with multiple alternate alleles
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a>#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a># 
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a>#   Note that rows containing multiple types will be counted multiple times, in each
<a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a>#   counter. For example, a row with a SNP and an indel increments both the SNP and
<a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a>#   the indel counter.
<a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a># 
<a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a># SN    [2]id   [3]key  [4]value
<a id="__codelineno-12-24" name="__codelineno-12-24" href="#__codelineno-12-24"></a>SN      0       number of samples:      1
<a id="__codelineno-12-25" name="__codelineno-12-25" href="#__codelineno-12-25"></a>SN      0       number of records:      4991
<a id="__codelineno-12-26" name="__codelineno-12-26" href="#__codelineno-12-26"></a>SN      0       number of no-ALTs:      0
<a id="__codelineno-12-27" name="__codelineno-12-27" href="#__codelineno-12-27"></a>SN      0       number of SNPs: 4950
<a id="__codelineno-12-28" name="__codelineno-12-28" href="#__codelineno-12-28"></a>SN      0       number of MNPs: 46
<a id="__codelineno-12-29" name="__codelineno-12-29" href="#__codelineno-12-29"></a>SN      0       number of indels:       80
<a id="__codelineno-12-30" name="__codelineno-12-30" href="#__codelineno-12-30"></a>SN      0       number of others:       12
<a id="__codelineno-12-31" name="__codelineno-12-31" href="#__codelineno-12-31"></a>SN      0       number of multiallelic sites:   121
<a id="__codelineno-12-32" name="__codelineno-12-32" href="#__codelineno-12-32"></a>SN      0       number of multiallelic SNP sites:       26
<a id="__codelineno-12-33" name="__codelineno-12-33" href="#__codelineno-12-33"></a># TSTV, transitions/transversions:
<a id="__codelineno-12-34" name="__codelineno-12-34" href="#__codelineno-12-34"></a># TSTV  [2]id   [3]ts   [4]tv   [5]ts/tv        [6]ts (1st ALT) [7]tv (1st ALT) [8]ts/tv (1st ALT)
<a id="__codelineno-12-35" name="__codelineno-12-35" href="#__codelineno-12-35"></a>TSTV    0       1618    3255    0.50    1608    3249    0.49
<a id="__codelineno-12-36" name="__codelineno-12-36" href="#__codelineno-12-36"></a># SiS, Singleton stats:
<a id="__codelineno-12-37" name="__codelineno-12-37" href="#__codelineno-12-37"></a># SiS   [2]id   [3]allele count [4]number of SNPs       [5]number of transitions        [6]number of transversions      [7]number of indels     [8]repeat-consistent    [9]repeat-inconsistent  [10]not applicable
<a id="__codelineno-12-38" name="__codelineno-12-38" href="#__codelineno-12-38"></a>SiS     0       1       4859    1614    3245    0       0       0       0
</code></pre></div>

### Sample wise stats

_This section work in progress_

<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>\begin{aligned}
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>Sensitivity  &amp; = \frac{TP}{TP+FN} \\
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a> \\
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>Specificity &amp; = \frac{TN}{TN+FP} \\
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>\end{aligned}
</code></pre></div>

#### 1. NC_017518.1_SNP_5000 (2,248,966)

|Type           |    SNP        |  INDEL     |    INV     |    CNV   |   Total    |    TP      |    TN     |    FP     |     FN    |  Sensitivity   | Specificity |
|---------:   |---------:  |--------:|---------:|--------:|---------: |---------:|---------:| --------:|--------:  |---------:    |--------:    |
|Ground Truth |    5,000      |  0       |    0       |    0     |   5,000    |            |           |           |            |                 |             |
|Linear Method|    5,000      |  0       |    0       |    0     |   5,000    |            |           |           |            |                 |             |
|pggb (95%)   |               |          |            |          |           |             |           |           |            |                 |             |
|pggb (98%)   |               |          |            |          |           |             |           |           |            |                 |             |

#### 2. NC_017518.1_INDEL_5000  (2,249,048)


|Type           |    SNP        |  INDEL     |    INV     |    CNV   |   Total    |    TP      |    TN     |    FP     |     FN    |  Sensitivity   | Specificity |
|---------:   |---------:  |--------:|---------:|--------:|---------: |---------:|---------:| --------:|--------:  |---------:    |--------:    |
|Ground Truth |       0       |  5,000   |    0       |    0     |   5,000    |            |           |           |            |                 |             |
|Linear Method|    329        |  3,977  |    0        |    0     |   4,306    |            |           |           |            |                 |             |
|pggb (95%)   |               |          |            |          |           |             |           |           |            |                 |             |
|pggb (98%)   |               |          |            |          |           |             |           |           |            |                 |             |

#### 3. NC_017518.1_SNP_4000_INDEL_4000 (2,153,883)

|Type           |    SNP        |  INDEL     |    INV     |    CNV   |   Total    |    TP      |    TN     |    FP     |     FN    |  Sensitivity   | Specificity |
|---------:   |---------:  |--------:|---------:|--------:|---------: |---------:|---------:| --------:|--------:  |---------:    |--------:    |
|Ground Truth |    4,000      |  4,000  |    0        |    0     |   8,000    |            |           |           |            |                 |             |
|Linear Method|    4,022      |  3,282  |    0        |    0     |   7,304    |            |           |           |            |                 |             |
|pggb (95%)   |               |          |            |          |           |             |           |           |            |                 |             |
|pggb (98%)   |               |          |            |          |           |             |           |           |            |                 |             |

#### 4. NC_017518.1_SNP_4000_INDEL_4000_INV_4   (2,242,147)

|Type           |    SNP        |  INDEL     |    INV     |    CNV   |   Total    |    TP      |    TN     |    FP     |     FN    |  Sensitivity   | Specificity |
|---------:   |---------:  |--------:|---------:|--------:|---------: |---------:|---------:| --------:|--------:  |---------:    |--------:    |
|Ground Truth |    4,000      |  4,000  |    4        |    0     |   8,000    |            |           |           |            |                 |             |
|Linear Method|    4,021      |  3,282  |    0        |    0     |   7,303    |            |           |           |            |                 |             |
|pggb (95%)   |               |          |            |          |           |             |           |           |            |                 |             |
|pggb (98%)   |               |          |            |          |           |             |           |           |            |                 |             |

#### 5. NC_017518.1_SNP_4000_INDEL_4000_CNV_4   (2,415,498)

|Type           |    SNP        |  INDEL     |    INV     |    CNV   |   Total    |    TP      |    TN     |    FP     |     FN    |  Sensitivity   | Specificity |
|---------:   |---------:  |--------:|---------:|--------:|---------: |---------:|---------:| --------:|--------:  |---------:    |--------:    |
|Ground Truth |    4,000      |  4,000  |    0        |    4     |   8,000    |            |           |           |            |                 |             |
|Linear Method|    4,111   |  3,247  |    0       |    0     |   7,358    |            |           |           |            |                 |             |
|pggb (95%)   |               |          |            |          |           |             |           |           |            |                 |             |
|pggb (98%)   |               |          |            |          |           |             |           |           |            |                 |             |


<!---
#### 1. Linear Reference VCF vs PGGB Graph VCF.

The procedure described in [this page](https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/linear_reference_vc.md) can be used to find linear reference based stats and `bcftools isec` can be used to compare VCF files. 

e.g. :
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>bcftools isec -p output_dir 4Sim_ref.vcf.gz 4Sim_1K98.vcf.gz 
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>cd output_dir/
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>cat README.txt 
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>This file was produced by vcfisec.
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>The command line was:   bcftools isec  -p output_dir 4Sim_ref.vcf.gz 4Sim_1K98.vcf.gz
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>Using the following file names:
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>output_dir/0000.vcf for records private to  4Sim_ref.vcf.gz
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>output_dir/0001.vcf for records private to  4Sim_1K98.vcf.gz
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>output_dir/0002.vcf for records from 4Sim_ref.vcf.gz shared by both 4Sim_ref.vcf.gz 4Sim_1K98.vcf.gz
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>output_dir/0003.vcf for records from 4Sim_1K98.vcf.gz shared by both    4Sim_ref.vcf.gz 4Sim_1K98.vcf.gz
</code></pre></div>
As usual we can apply `bcftools stats <file.vcf>` to get the stats form each file. We can illustrate it with the below Venn diagram.

<img src="https://github.com/nuzla/Pangenome-Graphs-Workshop/assets/8539123/e9cfe33b-e473-4a25-a190-7af2e603b654" width="600">

For this case False Negative (Undetected in Graph) count is 1,488 and False Postive (Wrongly Detected in Graph) count is 64. 

<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>\begin{aligned}
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>Sensitivity  &amp; = \frac{TP}{TP+FN} \\
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>              &amp;  = \frac{8553}{8553+1488} \\
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>              &amp; = 85.18\% \\ \\
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>Specificity &amp; = \frac{TN}{TN+FP} \\
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>\end{aligned}
</code></pre></div>
Now repeat the procedure for Identity 90% and 95%. 

|Identity| Linear Ref SNP   | PGGB Graph SNP | True Positive (TP) | False Positive (FP) | True Negative (TN) | False Negative (FN) | Sensitivity | Specifisity|
|-------:|-----------------:|---------------:|-------------------:|--------------------:|-------------------:|--------------------:|------------:|-----------:|
|90%     |         10,041   |           8,606|               8,546|                   60|                    |                1,495|       85.11%|            |
|95%     |         10,041   |           8,678|               8,617|                   61|                    |                1,424|       85.81%|            |
|98%     |         10,041   |           8,617|               8,553|                   64|                    |                1,488|       85.18%|            |

# PanGenome Graph Evaluator
---
## Executing pgge tool using Singularity container
First we need to download a .R file to the working directory. 
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>wget https://raw.githubusercontent.com/pangenome/pgge/master/scripts/beehave.R
</code></pre></div>

Now execute the script [pgge_test.sh](https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Scripts/pgge_test.sh)

<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="ch">#!/usr/bin/bash</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>module<span class="w"> </span>load<span class="w"> </span>Singularity
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="c1">#export container to a variable for convenience</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="nv">WD</span><span class="o">=</span>/nesi/nobackup/ga03793/pg_workshop<span class="w"> </span><span class="c1">#Working Directory</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="nv">container</span><span class="o">=</span>/nesi/project/ga03793/software/pgge/pgge_032023.simg
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="nv">data</span><span class="o">=</span><span class="si">${</span><span class="nv">WD</span><span class="si">}</span>/4Sim.fa
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>singularity<span class="w"> </span><span class="nb">exec</span><span class="w"> </span><span class="si">${</span><span class="nv">container</span><span class="si">}</span><span class="w"> </span>pgge<span class="w"> </span>-g<span class="w"> </span><span class="si">${</span><span class="nv">WD</span><span class="si">}</span>/output/*.gfa<span class="w"> </span>-f<span class="w"> </span><span class="nv">$data</span><span class="w"> </span>-o<span class="w"> </span>pgge<span class="w"> </span>-r<span class="w"> </span><span class="si">${</span><span class="nv">WD</span><span class="si">}</span>/beehave.R<span class="w"> </span>-b<span class="w"> </span>pgge/pgge_4Sim_peanut_bed<span class="w"> </span>-l<span class="w"> </span><span class="m">100000</span><span class="w"> </span>-s<span class="w"> </span><span class="m">5000</span><span class="w"> </span>-t<span class="w"> </span><span class="m">16</span>
</code></pre></div>
_Please explain the options_

You can find the result out pgge folder [here](https://github.com/nuzla/Pangenome-Graphs-Workshop/tree/main/pgge)

You can also run this task as a SLURM job using the script [pgge_slurm.sh](https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/Scripts/pgge_slurm.sh)

The output graph from `pgge` is shown below. 

![pgge-l100000-s5000.pgge.tsv.png](https://github.com/nuzla/Pangenome-Graphs-Workshop/blob/main/pgge/pgge-l100000-s5000.pgge.tsv.png?raw=true)
-->
</article>
</div>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../assets/javascripts/bundle.fac441b0.min.js"></script>
<script src="../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>